# University

./: Dockerfile  University.sln  build.bat  docker-compose.yml
University/: Program.cs  University.csproj  appsettings.json  libman.json  web.config
University/Common/: DateOnlyJsonConverter.cs
University/Controller/: StudentController.cs
University/DataAccess/: UniversityContext.cs
University/Entities/: Student.cs
University/Migrations/: 20220517110450_init.Designer.cs  20220517110450_init.cs  20220517110929_AddBirthDate.Designer.cs  20220517110929_AddBirthDate.cs  20220517113954_ChangeDateTimeToDateOnly.Designer.cs  20220517113954_ChangeDateTimeToDateOnly.cs  20220527173014_init.Designer.cs  20220527173014_init.cs  UniversityContextModelSnapshot.cs
University/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
University/Pages/Shared/: _Layout.cshtml
University/Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
University/Persistent/: IUnitOfWork.cs  UnitOfWork.cs  UniversityContext.cs
University/Persistent/IRepositories/: IRepository.cs  IStudentRepository.cs
University/Persistent/Repositories/: Repository.cs  StudentRepository.cs
University/Properties/: launchSettings.json
University/wwwroot/js/Student/: index.js
